{
  "name": "first-backend-project",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.1"
  }
}
